<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.937,C:\OKSMP\AddSpecForm.pas=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\OKSMP\AddTypeZakl.dfm=C:\OKSMP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\OKSMP\editZakl.dfm=C:\OKSMP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\OKSMP\img\746childrencrossing_100261.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\OKSMP\img\746childrencrossing_100261.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\OKSMP\viewReport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\OKSMP\Unit1.pas=C:\OKSMP\LoginF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\OKSMP\Unit1.pas=C:\OKSMP\Rekvizits.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\OKSMP\Unit1.pas=C:\OKSMP\confirmF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\OKSMP\746childrencrossing_100261.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\OKSMP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\OKSMP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\OKSMP\editZakl.pas=C:\OKSMP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\OKSMP\WINRSTOR.pas=C:\OKSMP\WINSTOR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\OKSMP\AddZaklad.dfm=C:\OKSMP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\OKSMP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\OKSMP\ConfirmDelete.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\OKSMP\746childrencrossing_100261.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\OKSMP\AddZaklad.pas=C:\OKSMP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\OKSMP\AddTypeZakl.pas=C:\OKSMP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\OKSMP\AddSpecForm.dfm=C:\OKSMP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\OKSMP\Unit1.pas=C:\OKSMP\EditEduc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\OKSMP\Unit1.dfm=C:\OKSMP\UsersF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\OKSMP\Unit1.dfm=C:\OKSMP\LoginF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\OKSMP\img\children.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\OKSMP\reportForm.dfm=C:\OKSMP\SpecAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\OKSMP\img\children.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\OKSMP\Unit1.dfm=C:\OKSMP\EditEduc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\OKSMP\SpecAdd.pas=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\OKSMP\EduDescript.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\OKSMP\Unit1.dfm=C:\OKSMP\confirmF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\OKSMP\Unit1.dfm=C:\OKSMP\AddUserF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\OKSMP\Unit1.dfm=C:\OKSMP\Rekvizits.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\OKSMP\SpecAdd.dfm=C:\OKSMP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\OKSMP\Unit1.pas=C:\OKSMP\UsersF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\OKSMP\Unit1.pas=C:\OKSMP\AddUserF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\OKSMP\WINSTOR.pas=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\OKSMP\reportForm.pas=C:\OKSMP\SpecAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\OKSMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\OKSMP\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Add.pas"/>
    <File Path="Add.dfm"/>
    <File Path="AddSpecForm.pas"/>
    <File Path="AddSpecForm.dfm"/>
    <File Path="DModule.pas"/>
    <File Path="DModule.dfm"/>
    <File Path="EditEduc.pas"/>
    <File Path="EditEduc.dfm"/>
    <File Path="EditReg.pas"/>
    <File Path="EditReg.dfm"/>
    <File Path="formDB.pas"/>
    <File Path="formDB.dfm"/>
    <File Path="LoginF.pas"/>
    <File Path="LoginF.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="reportForm.pas"/>
    <File Path="reportForm.dfm"/>
    <File Path="AddZaklad.pas"/>
    <File Path="AddZaklad.dfm"/>
    <File Path="editZakl.pas"/>
    <File Path="editZakl.dfm"/>
    <File Path="AddTypeZakl.pas"/>
    <File Path="AddTypeZakl.dfm"/>
    <File Path="Rekvizits.pas"/>
    <File Path="Rekvizits.dfm"/>
    <File Path="WINRSTOR.pas"/>
    <File Path="UsersF.pas"/>
    <File Path="UsersF.dfm"/>
    <File Path="AddUserF.pas"/>
    <File Path="AddUserF.dfm"/>
    <File Path="confirmF.pas"/>
    <File Path="confirmF.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
